<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notifyStart"
        android:title="Set Reminders"
        app:showAsAction="never">

        <menu>
            <item
                android:id="@+id/notifyAtStart"
                android:title="Start Date"/>
            <item
                android:id="@+id/notifyAtEnd"
                android:title="End Date"/>
        </menu>
    </item>

</menu>